<!DOCTYPE>
<html>
	<head>
		<title>Authentication Form</title>
		<meta charset="UTF-8"/>
	</head>
	<body>
		<div class="container">
		<div class="login">
			<h1>Login</h1>
			<form method="post" action="login.php">
				<label for="username">Username</label>
				<input type="username" id="username" name="username" required>

				<label for="password"><br>Password</label> 
				<input type="password" id="password" name="pass" required>
				<br>
				<input type="submit" class="button" value="Login">
			</form>
		</div>
		</div>
	</body>
</html>